# Sneakers.Store

./: README.md
store.api/SneakersStore.DataAccessLayer/: SneakersStore.DataAccessLayer.csproj
store.api/SneakersStore.DataAccessLayer/Abstract/: IContextFactory.cs  IRepository.cs
store.api/SneakersStore.DataAccessLayer/AppContext/: StoreDbContext.cs
store.api/SneakersStore.DataAccessLayer/DbRepository/: BaseRepository.cs  GenericRepository.cs
store.api/SneakersStore.DataAccessLayer/Factory/: StoreContextFactory.cs
store.api/SneakersStore.DataAccessLayer/Migrations/: 20210830095209_Initial.Designer.cs  20210830095209_Initial.cs  20210903133418_AddFavoriteItems.Designer.cs  20210903133418_AddFavoriteItems.cs  StoreDbContextModelSnapshot.cs
store.api/SneakersStore.DataAccessLayer/Utils/: Cart.cs  SessionService.cs
store.api/SneakersStore.Domain/: SneakersStore.Domain.csproj
store.api/SneakersStore.Domain/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  FavoriteItem.cs  OrderDetail.cs  OrderForm.cs  Product.cs
store.api/SneakersStore.Domain/ViewModel/: CartViewModel.cs  FavoriteViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
store.api/SneakersStore.WebAPI/: Program.cs  SneakersStore.WebAPI.csproj  Startup.cs  appsettings.json
store.api/SneakersStore.WebAPI/Controllers/: AuthenticateController.cs  CartController.cs  CatalogController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs
store.api/SneakersStore.WebAPI/Factory/: DesignTimeRepositoryContextFactory.cs
store.api/SneakersStore.WebAPI/Properties/: launchSettings.json
store.api/SneakersStore.WebAPI/Services/: AppServiceBuilder.cs  JwtService.cs
store.ui/: .gitignore  package-lock.json  package.json  pages.txt  server.cert  server.key
store.ui/public/: data.json  index.html  manifest.json
store.ui/src/: App.js  index.js  store.js
store.ui/src/AdminPanel/actions/: admin.js  adminAPI.js
store.ui/src/AdminPanel/components/: Products.jsx  ProductsForm.jsx
store.ui/src/AdminPanel/containers/: Admin.js  ProductsForm.js
store.ui/src/AdminPanel/reducers/: admin.js
store.ui/src/AdminPanel/styles/: ProductsFormStyles.js  ProductsStyles.js
store.ui/src/App/components/: App.js
store.ui/src/App/containers/: App.js
store.ui/src/Authentication/actions/: auth.js  authAPI.js
store.ui/src/Authentication/components/: Login.jsx  Register.jsx
store.ui/src/Authentication/containers/: Login.js  Register.js
store.ui/src/Authentication/reducers/: auth.js
store.ui/src/Authentication/styles/: AuthFormStyle.js
store.ui/src/Cart/actions/: cart.js  cartAPI.js
store.ui/src/Cart/components/: CartComponent.jsx  (+1 more)
store.ui/src/actions/: filter.js
store.ui/src/containers/: App.js
store.ui/src/css/: App.css  card.css  cart.css  filter.css  header.css  navigation.css  style.css
store.ui/src/reducers/: admin.js  auth.js  cart.js  catalog.js  favorite.js  filter.js  index.js
store.ui/src/variables/: actionTypes.js  baseUrl.js  carouselSteps.js
(+104 files in other folders)
